*{
    margin: 0px;
    padding: 0px;
    font-family: arial;
}
header{
    position: sticky;
    top: 0px;
    z-index: 1;
}
.headerdivs{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
}
body{
    margin-left: 10px;
    margin-right: 22px;
}
header i{
    font-size: 20px;
    padding: 10px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 50%;
    margin-left: 11px;
    cursor:pointer;
    transition: 0.2s;
}
header i:hover{
    background-color: rgb(235, 235, 235);
}
#fa-magnifying-glass:hover{
    background-color:rgba(0, 128, 0, 0);
}
#fa-magnifying-glass{
    margin-left:5px;
}
.navbar{
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;
}
.logo{
    width: 90px;
    height: 20px;
    margin-left: 23px;
    cursor:pointer;
}
.pk{
    font-size: 10px;
    margin-bottom: 100%;
    margin-left: 5px;
    cursor:pointer;
}
.search{
    display: flex;
    width: 750px;
    
}
.searchbar{
    width: 514.617px;
    height: 36.984px;
    font-size: 15px;
    border-top-left-radius: 22px;    
    border-bottom-left-radius: 22px;
    padding-left: 17px;
    border: 0.5px solid rgba(131, 131, 131, 0.596);
    box-shadow:  0.2px 0.2px 3px  inset rgba(0, 0, 0, 0.192);
}
.searchbar:focus{
    outline: none;
    border: 1px solid rgb(0, 62, 179);
    box-shadow:  0.2px 0.2px 3px  inset rgba(0, 0, 0, 0.301);
}
.sbutton{
    height: 38.984px;
    width: 60.984px;
    border: none;
    border: 1px solid rgb(131, 131, 131);
    border-left: none;
    border-top-right-radius: 22px;    
    border-bottom-right-radius: 22px;
    display: flex;
    align-items: center;
    cursor:pointer;
}
.sbutton:hover{
    background-color: rgb(230, 230, 230);
}
.sbutton:active{
    background-color: rgb(219, 219, 219);
}
.img1{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor:pointer;
}
.headleft{ 
    display: flex;
    justify-content: start;
    align-items:center;
}
.headright i{
    margin-left:2px;
}
.headright{
    display: flex;
    justify-content: end;
    align-items:center;
}
.sec-bar{
    height:64px;
    display:flex;
    margin-left:65px;
    justify-content: left;
    align-items: center;
    position: sticky;
    top: 56px;
    background-color: white;
    z-index: 1;
    overflow: hidden;
    overflow: auto;
}
::-webkit-scrollbar{display: none;}
.sec-bar p{
    padding:8px;
    padding-left:12px;
    padding-right:12px;
    background-color:#ededed;
    font-size:14px;
    margin-left:15px;
    border-radius:7px;
    transition: 0.2s;
    cursor:pointer;
    white-space: nowrap;
}
.sec-bar p:hover{
    background-color:#e0e0e0;
}
.sec-bar p:active{
    transition: 0s;
    background-color:#000000;
    color:#ffffff;
}
.sidepanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    height: 100%;
    margin: none;
    position: fixed;
    top:56px;
    display:inline-block;
}
.sidepanel div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    margin-top: 10px;
    padding: 18px;
    border-radius: 12px;
    transition: 0.3s;
    cursor:pointer;
}
.sidepanel div:hover{
    background-color: rgb(238, 238, 238);
}
.sidepanel div:active{
    background-color: rgb(209, 209, 209);
}
.sidepanel i{
    font-size: 18px;
}
.sidepanel p{
    font-size: 10px;
    margin-top: 6px;
}
.pannelitems{
    display: flex;
    
}
.wholebody{
    margin-left: 62px;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.videos{
    height: 300px;
    width: 320px;
    transition: all 0.2s;
    margin:5px;
    margin-bottom: 30px;
    cursor:pointer;
}
.thumbnail{
    width: 320px;
    height: 180px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    margin-bottom: 9px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
.thumbnail div{
    font-size :20px;
    margin-top:4px ;
    margin-right:4px;
    background-color: rgba(83, 83, 83, 0.712);
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-radius: 4px;
}
.videos:hover  #thumbnail{
     opacity: 1;
}
.channel{
    width: 36px;
    height: 36px;
    background-image: url(channel\ logo.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
.title{
    width: 220px;
    height: 43px;
    position: relative;
    bottom: 35px;
    left: 51px;
    text-overflow: ellipsis;
}
.title p{
    font-size: 16px;
    font-weight: 550;
    color: rgba(0, 0, 0, 0.849);
}
.name{
    position: relative;
    bottom: 35px;
    left: 51px;
    
}
.views{
    position: relative;
    bottom: 35px;
    left: 51px;
    margin-top: 4px;
}
.name,.views{
    width:250px;
    font-size: 14px;
    color: rgb(83, 83, 83);
}
.dots{
    display: inline;
    position: relative;
    bottom: 112px;
    left: 305px;
    opacity: 0;
}
  
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.load{
    height: 28px;
    width: 28px;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 50%;
    border-top-color:rgb(0, 195, 255) ;
    border-left-color:rgb(0, 195, 255) ;
    animation: spin 0.7s ease-out infinite;
    margin-top: 20px;
    margin-bottom: 30px;
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@media(max-width:1174px){
     .search{width:500px;}
}
@media(max-width:940px){
     .search{width:250px;}
}
@media(max-width:764px){
     .search{display:none;}
}
@media(max-width:472px){
    .videos{width:260px;height: 240px;}
    .thumbnail{height: 150px;width:260px;}
}
@media(max-width:300px){
    .videos,.thumbnail{width:180px;}
}    
/* @media(max-width:1096px){
    .sec-bar{display:none;}
} */
              
